<html>

<head>
	<meta charset="utf-8">
	<title>OSINT Phone Number Lookup</title>
	<meta content="width=device-width,initial-scale=1" name="viewport" />
	<link rel="stylesheet" href="build/css/intlTelInput.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		html, body {
			font-family: Arial, Helvetica, sans-serif;
		}

		body {
			text-align: center;
			background-color: #303131;
			transition: margin-left .5s;
		}

		h2 {
			color: white;
		}

		input {
			display: block;
			margin: 50px auto;
			font-size: 24px;
		}

		.fa {
			font-size: 30px;
			text-decoration: none;
			color: white;
		}

		.sidenav {
			height: 100%;
			width: 0;
			position: fixed;
			z-index: 1;
			top: 0;
			left: 0;
			background-color: #111;
			overflow-x: hidden;
			transition: 0.5s;
			padding-top: 60px;
			text-align: left;
		}

		.sidenav a {
			padding: 8px 8px 8px 32px;
			text-decoration: none;
			font-size: 25px;
			color: #818181;
			display: block;
			transition: 0.3s;
		}

		.sidenav a:hover {
			color: #f1f1f1;
		}

		.menubut:hover {
			color: #818181 !important;
			transition: 0.3s;
		}

		.sidenav .closebtn {
			position: absolute;
			top: 0;
			right: 25px;
			font-size: 36px;
			margin-left: 50px;
		}

		.num {
			height: 35px;
			margin: 0;
			padding: 6px 12px;
			border-radius: 2px;
			font-family: inherit;
			font-size: 100%;
			color: inherit;
		}
	</style>
</head>

<div id="mySidenav" class="sidenav">
	<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	<a href="/index.html">Home</a>
	<a href="/widgets">Xen HTML iOS Widgets</a>
	<a href="https://github.com/AplAddict/Arduino-Pentesting-Tool">Arduino Pentesting tool</a>
	<a href="https://www.icja.org/student-life/investment-club/">ICJA Investment Club</a>
	<a href="/STEAM">Bluetooth Lego Car</a>
	<a href="/ICJACal.mobileconfig">ICJA iOS Cal</a>
	<a onclick="alert('coming soon...');">Custom Designs</a>
	<a href="http://crashios.com/share">crashios.com</a>
</div>

<body id="main">
	<span class="menubut" style="font-size:30px;cursor:pointer;color:white;margin-top:15px; margin-left:15px;float:left"
		onclick="openNav()">&#9776;</span>
	<br><br><br>
	<h2>OSINT Phone Number Lookup</h2>
	<a href="https://github.com/AplAddict/osint" class="fa fa-github"></a>
	<br><br>
	<input id="phone" name="phone" class="num" type="tel">
	<div class="row">
	</div>

	<input onclick="x(this)" value="Whatsapp" type="button" />
	<input onclick="x(this)" value="Facebook" type="button" />
	<input onclick="x(this)" value="SMS" type="button" />
	<input onclick="x(this)" value="Truecall" type="button" />
	<input onclick="x(this)" value="Google" type="button" />
	<input onclick="x(this)" value="DuckDuckGo" type="button" />

	<script src="build/js/intlTelInput.js"></script>
	<script>
		var input = document.querySelector("#phone");
		window.intlTelInput(input, {
			utilsScript: "build/js/utils.js",
		});
		var iti = intlTelInput(input);
		function type() {
			switch (iti.getNumberType()) {
				case 0:
					return "fixed line";
					break;
				case 1:
					return "mobile";
					break;
				case 2:
					return "fixed line or mobile";
					break;
				case 3:
					return "toll free";
					break;
				case 4:
					return "Premium Rate";
					break;
				case 5:
					return "Shared Cost";
					break;
				case 6:
					return "VOIP";
					break;
				case 7:
					return "Personal Number";
					break;
				case 8:
					return "Pager";
					break;
				case 9:
					return "UAN";
					break;
				case 10:
					return "voicemail";
					break;
				case -1:
					return "Unknown";
					break;
			}
		}
		function x(a) {
			e = iti.getSelectedCountryData().dialCode, // Country code
				a = a.value, b = 'https://', c = iti.getNumber().replace(iti.getSelectedCountryData().dialCode, "").replace("+", "").replace(/[^0-9]/g, '');
			e + "0" == c.substr(0, 3) ? c = c.substr(3, 20) : e == c.substr(0, 2) ? c = c.substr(2, 20) : "0" == c.substr(0, 1) && (c = c.substr(1, 20));
			d = { 'Whatsapp': 'api.whatsapp.com/send/?phone=' + e, 'Truecall': 'truecaller.com/search/id/', 'Google': 'google.com/search?q=0', "Facebook": "m.facebook.com/login/device-based/ar/login/?ldata=AWefUf4IpsU7L5xsX9EWWp1EJY8GCIZN0hYUAWgGjX02v0qmCAnDaOPqVpjMM2eLPZ43ArcexMFU7ookFXgqB6MFkDRJsqF5r0lwGDktDNKHJkLDS7G9Ge4o-CrO7raD1piXcg1m3ib_P2qJBxIR8SeUHpBCYOCbi_VzMcdIboXLnWNicl0mOyEJPiCOzodhRS0GBrkmXNxeqL8WHn-yyoUCPwyhDVHoN__6m8xWH71mgS2CArXv3SAly7xS1zIe5g4eugIbplJJyf1XZZV8V-jw&multiple_results=0&ars=m_account_switcher&scp=1&pls=", "DuckDuckGo": "duckduckgo.com/?q=" };
			if (c.length > 3) if (iti.isValidNumber()) {
				alert(iti.getNumber() + " is a " + type() + " number. To continue to " + (a == 'SMS' ? a + '://' : b + d[a]) + c + " tap \"Close\".");
				document.location = (a == 'SMS' ? a + '://' : b + d[a]) + c;
			} else {
				alert("Please enter a valid number and make sure to select the correct country code.")
			}
		}
		function openNav() {
			document.getElementById("mySidenav").style.width = "250px";
			document.getElementById("main").style.marginLeft = "250px";
			document.getElementsByClassName("menubut")[0].style.color = "#818181";
		}
		function closeNav() {
			document.getElementById("mySidenav").style.width = "0";
			document.getElementById("main").style.marginLeft = "0";
			document.getElementsByClassName("menubut")[0].style.color = "white";
		}
	</script>